{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --config ../../.oxlintrc.json src",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@kit-manager/types": "workspace:*",
    "@supabase/supabase-js": "^2.103.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.1",
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/router-plugin": "^1.167.22",
    "@tanstack/router-vite-plugin": "^1.166.37",
    "axios": "^1.15.0",
    "lucide-react": "^1.8.0",
    "msw": "^2.13.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.99.1",
    "@tanstack/router-devtools": "^1.166.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
